# BadApi

./: BadApi.Client.sln  LICENSE  README.md  TEST.md
source/clients/console/: AppSettings.cs  BadApi.Client.Console.csproj  BadApiSdkConfiguration.cs  Options.cs  Program.cs  appsettings.json
source/sdk/: BadApi.Sdk.csproj  BadApiSdk.cs  BadApiSdkException.cs  GetTweetsRequest.cs  IBadApiSdk.cs  IBadApiSdkConfiguration.cs  Tweet.cs
tests/: BadApi.Sdk.Tests.csproj  IntegrationTests.cs  TestBase.cs  TestHelper.cs  TestSdkConfiguration.cs  UnitTests.cs  appsettings.json
